# todo-app

./: Dockerfile  pom.xml
src/main/java/com/example/entity/: AbstractEntity.java  ObjectMapperContextResolver.java  Todo.java  User.java
src/main/java/com/example/rest/: Authz.java  SecurityFilter.java  TodoConfig.java  TodoRest.java  UserRest.java
src/main/java/com/example/service/: CDIProducer.java  QueryService.java  SecurityUtil.java  TodoService.java
src/test/com/example/service/: TodoServiceTest.java
src/test/resources/: arquillian.xml  persistence.xml
